# Voron 2.1 CoreXY printer.  X/Y/E steppers/endstops/thermisters/heaters
# are on one MCU/RAMPs board while Z steppers/mechanical switch/endstop_pin
# are on the seconds MCU/RAMPS labeled z.
#
# Pinouts for RAMPS 1.4
#   X_STEP_PIN          ar54
#   X_DIR_PIN           ar55
#   X_ENABLE_PIN        ar38
#   X_MIN_PIN           ar3
#   X_MAX_PIN           ar2
#   Y_STEP_PIN          ar60
#   Y_DIR_PIN           ar61
#   Y_ENABLE_PIN        ar56
#   Y_MIN_PIN           ar14
#   Y_MAX_PIN           ar15
#   Z_STEP_PIN          ar46
#   Z_DIR_PIN           ar48
#   Z_ENABLE_PIN        ar62
#   Z_MIN_PIN           ar18
#   Z_MAX_PIN           ar19
#   E0_STEP_PIN         ar26
#   E0_DIR_PIN          ar28
#   E0_ENABLE_PIN       ar24
#   E1_STEP_PIN         ar36
#   E1_DIR_PIN          ar34
#   E1_ENABLE_PIN       ar30
#   D10	                ar10
#   D9                  ar9
#   D8                  ar8
#   TEMP_0_PIN          analog13
#   TEMP_1_PIN          analog14
#   TEMP_2_PIN          analog15
#   SERVO 1 (TOP)       D11
#   SERVO 2             D6
#   SERVO 3             D5
#   SERVO 4             D4

# use the following modifiers before the pin definition (ex: ^!ar99)
# ! invert the logic
# ^ activate 5v pullup (does not apply to all pins)
# mcu_name: use pins on additional MCU (ex: z:ar10)


[mcu] # mcu for X/Y/E steppers main MCU
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.3.1:1.0-port0 # obtain definition by "ls -l /dev/serial/by-path/" then unplug to verify
pin_map: arduino
restart_method: arduino

[mcu z] # mcu for the Z steppers
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.3.2:1.0-port0 # obtain definition by "ls -l /dev/serial/by-path/" then unplug to verify
pin_map: arduino
restart_method: arduino

[stepper_x] #connected to X on mcu_xye (B Motor)
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
step_distance: 0.01244448   # 1.8 deg - 80 steps per mm (0.0125)- 1/16 microstepping
endstop_pin: ^ar2           # connected to xmax on mcu_xye
position_min: -7
position_endstop: 350
position_max: 350
homing_speed: 60
homing_retract_dist: 5
homing_positive_dir: true
second_homing_speed: 15.0

[stepper_y]                 # connected to Y on mcu_xye (A Motor)
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
step_distance: 0.01242263   # 1.8 deg - 80 steps per mm (0.0125)- 1/16 microstepping
endstop_pin: ^ar15          # connected to ymax on mcu_xye
position_min: 0
position_endstop: 358
position_max: 358
homing_speed: 60
homing_retract_dist: 5
homing_positive_dir: true
second_homing_speed: 15.0

[stepper_z]                 # connected to X on mcu_z (Front Left Stepper, from top)
step_pin: z:ar54
dir_pin: z:ar55
enable_pin: !z:ar38
step_distance: 0.00250      # 1.8deg - 400 steps per mm
endstop_pin: ^!z:ar18       # connected to zmin on mcu_z
position_endstop: -2.0
position_max: 275
position_min: -5
homing_speed: 15.0
second_homing_speed: 3.0
homing_retract_dist: 3.0
homing_positive_dir: false

[stepper_z1]                # connected to Y on mcu_z (Rear Left Stepper, from top)
step_pin: z:ar60
dir_pin: !z:ar61
enable_pin: !z:ar56
step_distance: 0.00250

[stepper_z2]                # connected to Z on mcu_z (Rear Right Stepper, from top)
step_pin: z:ar46
dir_pin: z:ar48
enable_pin: !z:ar62
step_distance: 0.00250

[stepper_z3]                # connected to E0 on mcu_z (Front Right Stepper, from top)
step_pin: z:ar26
dir_pin: !z:ar28
enable_pin: !z:ar24
step_distance: 0.00250

[probe]
pin: ^z:ar19               # connected to zmax on mcu_z
x_offset: 0.0
y_offset: 25.0
z_offset: 0
speed: 5.0
samples: 2

[safe_z_home]
home_xy_position: 228.2, 356.5
z_hop: 5.0
speed: 60

[extruder]
step_pin: ar26                          # connected to E0 on mcu_xye
dir_pin: !ar28
enable_pin: !ar24
step_distance: 0.0017915449715          # 1.8deg - 560 steps per mm - 1/16 microstepping - Mobius 2
nozzle_diameter: 0.400
pressure_advance: 0.00                  # PA can be disabled by declaring a 0.0 value
pressure_advance_smooth_time: 0.040     # A time range (in seconds) to use when calculating the average, defaults to 40ms
filament_diameter: 1.750
max_extrude_only_distance: 1000.0       # useful for loading and unloading filament
heater_pin: ar10                        # connected to D10 on mcu_xye
max_power: 1.0
sensor_type: NTC 100K beta 3950
sensor_pin: analog13                    # connected to T0 on mcu_xye
smooth_time: 3.0
min_extrude_temp: 190
min_temp: 0
max_temp: 300
max_extrude_cross_section: 2.0          # default to 4.0 * nozzle_diameter^2 = 0.64 for 0.4mm, 1.44 for 0.6mm
control: pid
pid_kp: 28.086
pid_ki: 1.547
pid_kd: 127.442

[verify_heater extruder]
max_error: 480 # default 120
check_gain_time: 80 # default 20 for extruders

[heater_fan hotend_fan]         # thermally controlled hotend fan
pin: z:ar9                      # connected to D9 on mcu_z
max_power: 1.0
shutdown_speed: 1.0
cycle_time: 0.010
hardware_pwm: false
kick_start_time: 0.500
heater: extruder
heater_temp: 50.0
fan_speed: 0.35

[heater_fan controller_fan]     # thermally controlled electronics bay cooling fans
pin: z:ar10                     # connected to D10 on mcu_z
max_power: 1.0
kick_start_time: 0.500
heater_temp: 50.0
fan_speed: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: false
heater: extruder,heater_bed

[heater_fan exhaust_fan]     # thermally controlled electronics bay cooling fans
pin: z:ar8                   # connected to D8 on mcu_z
max_power: 1.0
kick_start_time: 0.500
heater_temp: 50.0
fan_speed: 0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: false
heater: extruder,heater_bed

[heater_bed]                                # bed heater configuration
heater_pin: z:ar11                          # connected to D11 (servo) on mcu_z
sensor_type: NTC 100K MGB18-104F39050L32    # NTC 100K MGB18-104F39050L32 is for Kenovo thermistors
sensor_pin: z:analog15                      # connected to T2 on mcu_z
smooth_time: 3.0
max_power: 0.50
min_temp: 0
max_temp: 110

# print cooling fan
[fan]
pin: ar9                # connected to D9 on mcu_xye
max_power: 1.0
kick_start_time: 0.500


[printer] # settings below are the max and can't be commanded over in gcode
kinematics: corexy
max_velocity: 350
max_accel: 3500
max_z_velocity: 15
max_z_accel: 1200
square_corner_velocity: 9.0

[idle_timeout]
timeout: 1800   # timeout motors after N seconds


[skew_correction]

# Pause/Resume functionality with support of position capture and restore
[pause_resume]
recover_velocity: 250
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s).  Default is 50.0 mm/s.

[display]   # "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
lcd_type: st7920
cs_pin: z:ar16
sclk_pin: z:ar23
sid_pin: z:ar17
encoder_pins: ^z:ar31, ^z:ar33
click_pin: ^!z:ar35
back_pin: ^!z:ar41
kill_pin: ^!z:ar15

[output_pin caselight]
pin: ar8            # connected to D8 on mcu
pwm: true           # support dimming
hardware_pwm: true  # the ramps board supports this way faster
cycle_time: 0.0167  # 60 Hz
value: 0.7          # starting brightness

[output_pin BEEPER_pin]
pin: z:ar37         # Beeper pin. This parameter must be provided. (ar37 is the default RAMPS/MKS pin)
pwm: true           # A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0            # Silent at power on, set to 1 if active low.
shutdown_value: 0   # Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.001   # PWM frequency : 0.001 = 1ms will give a base tone of 1kHz
scale: 1000         # PWM parameter will be in the range of (0-1000 Hz). Although not pitch perfect.

[respond]
default_type: echo

[virtual_sdcard]
path: ~/.octoprint/uploads/

[include settings/*.cfg]
[include macros/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 35.289
#*# pid_ki = 0.807
#*# pid_kd = 385.728
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.010000, -0.000000, -0.011250, 0.036250, 0.002500
#*# 	0.030000, 0.032500, 0.016250, 0.061250, 0.055000
#*# 	0.038750, 0.033750, 0.000000, 0.041250, 0.042500
#*# 	0.012500, 0.000000, -0.022500, 0.030000, 0.046250
#*# 	0.000000, -0.005000, -0.031250, -0.001250, -0.005000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 29.9972272797
#*# max_x = 320.003456915
#*# min_y = 29.9957617646
#*# max_y = 320.0035273
#*#
#*# [bed_mesh 97C]
#*# version = 1
#*# points =
#*# 	-0.010000, -0.000000, -0.011250, 0.036250, 0.002500
#*# 	0.030000, 0.032500, 0.016250, 0.061250, 0.055000
#*# 	0.038750, 0.033750, 0.000000, 0.041250, 0.042500
#*# 	0.012500, 0.000000, -0.022500, 0.030000, 0.046250
#*# 	0.000000, -0.005000, -0.031250, -0.001250, -0.005000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 29.9972272797
#*# max_x = 320.003456915
#*# min_y = 29.9957617646
#*# max_y = 320.0035273
#*#
#*# [bed_mesh 60C]
#*# version = 1
#*# points =
#*# 	0.015000, 0.016250, -0.000000, 0.050000, 0.023750
#*# 	0.047500, 0.035000, 0.012500, 0.053750, 0.055000
#*# 	0.043750, 0.032500, 0.000000, 0.043750, 0.053750
#*# 	0.020000, 0.002500, -0.030000, 0.030000, 0.048750
#*# 	0.047500, 0.037500, 0.007500, 0.042500, 0.047500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 29.9972272797
#*# max_x = 320.003456915
#*# min_y = 29.9957617646
#*# max_y = 320.0035273
