print_history:
- analysisFirstFilamentPrintTime: 18
  analysisLastFilamentPrintTime: 9978
  analysisPrintTime: 9978
  compensatedPrintTime: 11644.445280962429
  firstFilamentPrintTime: 582.4106137050003
  lastFilamentPrintTime: 11160.742555543999
  payload:
    file: /home/pi/.octoprint/uploads/voron/ABS_mosquito_toolhead_housing_front_x1_Rev1_0.2LH_40-pct.gcode
    filename: ABS_mosquito_toolhead_housing_front_x1_Rev1_0.2LH_40-pct.gcode
    name: ABS_mosquito_toolhead_housing_front_x1_Rev1_0.2LH_40-pct.gcode
    origin: local
    owner: _api
    path: voron/ABS_mosquito_toolhead_housing_front_x1_Rev1_0.2LH_40-pct.gcode
    size: 11163631
    time: 11179.076962264997
  timestamp: 1582400868.896556
- analysisFirstFilamentPrintTime: -20
  analysisLastFilamentPrintTime: 1538.2616216216218
  analysisPrintTime: 1540
  compensatedPrintTime: 2267.435936251063
  firstFilamentPrintTime: 847.3565435910132
  lastFilamentPrintTime: 2773.346453787992
  payload:
    file: /home/pi/.octoprint/uploads/tests/ABS_Filament_Card_0.2LH_40-pct.gcode
    filename: ABS_Filament_Card_0.2LH_40-pct.gcode
    name: ABS_Filament_Card_0.2LH_40-pct.gcode
    origin: local
    owner: _api
    path: tests/ABS_Filament_Card_0.2LH_40-pct.gcode
    size: 377885
    time: 2816.738930378924
  timestamp: 1582173647.841337
- analysisFirstFilamentPrintTime: -9
  analysisLastFilamentPrintTime: 19310.578082342883
  analysisPrintTime: 19311
  compensatedPrintTime: 20871.99701004183
  firstFilamentPrintTime: 796.5438166469685
  lastFilamentPrintTime: 21408.79195565899
  payload:
    file: /home/pi/.octoprint/uploads/mobius/ABS_[a]_80t_hubbed_gear_x4_rev1_0.2LH_40-pct.gcode
    filename: ABS_[a]_80t_hubbed_gear_x4_rev1_0.2LH_40-pct.gcode
    name: ABS_[a]_80t_hubbed_gear_x4_rev1_0.2LH_40-pct.gcode
    origin: local
    owner: dummy
    path: mobius/ABS_[a]_80t_hubbed_gear_x4_rev1_0.2LH_40-pct.gcode
    size: 37155441
    time: 21461.393820926955
  timestamp: 1582103536.548927
- analysisFirstFilamentPrintTime: -22
  analysisLastFilamentPrintTime: 8498
  analysisPrintTime: 8498
  compensatedPrintTime: 9686.443313661935
  firstFilamentPrintTime: 24.65502413699869
  lastFilamentPrintTime: 9101.88011205598
  payload:
    file: /home/pi/.octoprint/uploads/mobius/ABS_main_parts_0.2LH_40-pct.gcode
    filename: ABS_main_parts_0.2LH_40-pct.gcode
    name: ABS_main_parts_0.2LH_40-pct.gcode
    origin: local
    owner: _api
    path: mobius/ABS_main_parts_0.2LH_40-pct.gcode
    size: 6756930
    time: 9135.349000454997
  timestamp: 1582018175.647818
- analysisFirstFilamentPrintTime: 3
  analysisLastFilamentPrintTime: 7381.3721401093335
  analysisPrintTime: 7383
  compensatedPrintTime: 8387.729351304371
  firstFilamentPrintTime: 885.2241600779817
  lastFilamentPrintTime: 8771.671533250017
  payload:
    file: /home/pi/.octoprint/uploads/prints/ABS_c920_Mount_REV3_0.2LH_40-pct.gcode
    filename: ABS_c920_Mount_REV3_0.2LH_40-pct.gcode
    name: ABS_c920_Mount_REV3_0.2LH_40-pct.gcode
    origin: local
    owner: _api
    path: prints/ABS_c920_Mount_REV3_0.2LH_40-pct.gcode
    size: 3614323
    time: 8836.286193588981
  timestamp: 1581999891.664949
version: 2.2.1
