accessControl:
  enabled: false
api:
  allowCrossOrigin: true
  key: B0FC975C97D04A71B1BAA27C29D1706D
appearance:
  closeModalsWithClick: false
  color: black
  components:
    order:
      navbar:
      - plugin_M117NavBar
      - plugin_discordremote
      - settings
      - plugin_cancelobject
      - plugin_navbartemp
      - systemmenu
      - plugin_klipper
      - plugin_pi_support
      sidebar:
      - plugin_sidebartempgraph
      - state
      - plugin_control
      - files
      - plugin_estop
      tab:
      - plugin_webcamtab
      - plugin_klipper_main
      - control
      - terminal
      - temperature
      - gcodeviewer
      - timelapse
  name: Voron 2.059
feature:
  keyboardControl: false
gcodeViewer:
  mobileSizeThreshold: 20971520
  sizeThreshold: 52428800
plugins:
  DisplayLayerProgress:
    showAllPrinterMessages: false
    showHeightInStatusBar: false
    showLayerInStatusBar: false
    showOnNavBar: false
    showOnPrinterDisplay: false
  HeaterTimeout:
    _config_version: 1
    enabled: true
    interval: 60
    timeout: 3600
  PrintTimeGenius:
    analyzers:
    - command: '"/home/pi/oprint/bin/python2" "/home/pi/oprint/lib/python2.7/site-packages/octoprint_PrintTimeGenius/analyzers/analyze_gcode_comments.py"
        "{gcode}"'
      description: All gcode analyzers (usually not as good as Marlin calc)
      enabled: false
    - command: '"/home/pi/oprint/bin/python2" "/home/pi/oprint/lib/python2.7/site-packages/octoprint_PrintTimeGenius/analyzers/analyze_progress.py"
        marlin-calc "{gcode}" "{mcodes}"'
      description: Marlin firmware simulation (replaces Octoprint built-in, faster
        and more accurate)
      enabled: true
    - command: '"/home/pi/oprint/bin/python2" "/home/pi/oprint/lib/python2.7/site-packages/octoprint_PrintTimeGenius/analyzers/analyze_gcode_comments.py"
        "{gcode}" --parsers slic3r_pe_print_time slic3r_pe_print_time_remaining'
      description: Use Slic3r PE M73 time remaining
      enabled: true
    print_history:
    - analysisFirstFilamentPrintTime: 5.0
      analysisLastFilamentPrintTime: 1025.0
      analysisPrintTime: 1025.0
      compensatedPrintTime: 1915.6136766458135
      firstFilamentPrintTime: 163.36540455115028
      lastFilamentPrintTime: 1550.5075372541323
      payload:
        file: /home/pi/.octoprint/uploads/tests/ABS_300x300x0.4_CalibrationCombined_0.2LH_15-pct.gcode
        filename: ABS_300x300x0.4_CalibrationCombined_0.2LH_15-pct.gcode
        name: ABS_300x300x0.4_CalibrationCombined_0.2LH_15-pct.gcode
        origin: local
        owner: _api
        path: tests/ABS_300x300x0.4_CalibrationCombined_0.2LH_15-pct.gcode
        size: 346883
        time: 1552.238520686049
      timestamp: 1573806755.902706
    - analysisFirstFilamentPrintTime: -2.0
      analysisLastFilamentPrintTime: 418.0
      analysisPrintTime: 418.0
      compensatedPrintTime: 1132.3088118433973
      firstFilamentPrintTime: 315.3429152260069
      lastFilamentPrintTime: 859.8390741399489
      payload:
        file: /home/pi/.octoprint/uploads/tests/ABS_300x300_square_tower_0.2LH_0-pct.gcode
        filename: ABS_300x300_square_tower_0.2LH_0-pct.gcode
        name: ABS_300x300_square_tower_0.2LH_0-pct.gcode
        origin: local
        owner: dummy
        path: tests/ABS_300x300_square_tower_0.2LH_0-pct.gcode
        size: 12959
        time: 968.2301038950682
      timestamp: 1573804718.544054
    - analysisFirstFilamentPrintTime: -2.0
      analysisLastFilamentPrintTime: 418.0
      analysisPrintTime: 418.0
      compensatedPrintTime: 1142.9912024496618
      firstFilamentPrintTime: 216.77408980811015
      lastFilamentPrintTime: 1002.5225118040107
      payload:
        file: /home/pi/.octoprint/uploads/tests/ABS_300x300_square_tower_0.2LH_0-pct.gcode
        filename: ABS_300x300_square_tower_0.2LH_0-pct.gcode
        name: ABS_300x300_square_tower_0.2LH_0-pct.gcode
        origin: local
        owner: dummy
        path: tests/ABS_300x300_square_tower_0.2LH_0-pct.gcode
        size: 13000
        time: 1110.944030630868
      timestamp: 1573801643.040655
    - analysisFirstFilamentPrintTime: 10.0
      analysisLastFilamentPrintTime: 1088.9563106796115
      analysisPrintTime: 1090.0
      compensatedPrintTime: 1918.8873519772073
      firstFilamentPrintTime: 712.8463669389021
      lastFilamentPrintTime: 1892.377269793069
      payload:
        file: /home/pi/.octoprint/uploads/tests/ABS_CoreXY_Calibration_Slat_0.2LH_20-pct.gcode
        filename: ABS_CoreXY_Calibration_Slat_0.2LH_20-pct.gcode
        name: ABS_CoreXY_Calibration_Slat_0.2LH_20-pct.gcode
        origin: local
        owner: _api
        path: tests/ABS_CoreXY_Calibration_Slat_0.2LH_20-pct.gcode
        size: 198958
        time: 1952.901663766941
      timestamp: 1573793365.771514
    - analysisFirstFilamentPrintTime: 24.0
      analysisLastFilamentPrintTime: 504.0
      analysisPrintTime: 504.0
      compensatedPrintTime: 1031.6705125537965
      payload:
        file: /home/pi/.octoprint/uploads/tests/ABS_CalibrationCombined_0.2LH_40-pct.gcode
        filename: ABS_CalibrationCombined_0.2LH_40-pct.gcode
        name: ABS_CalibrationCombined_0.2LH_40-pct.gcode
        origin: local
        owner: dummy
        path: tests/ABS_CalibrationCombined_0.2LH_40-pct.gcode
        size: 78124
        time: 1286.1116617298685
      timestamp: 1573790523.924313
  TerminalCommands:
    controls:
    - commands: QUERY_PROBE
      name: check z probe status
    - commands: QUERY_ENDSTOPS
      name: check endstops status
  _disabled:
  - announcements
  - cura
  - discovery
  - virtual_printer
  - autoselect
  - M117NavBar
  - HeaterTimeout
  - thespaghettidetective_beta
  - cancelobject
  - pi_support
  - thespaghettidetective
  active_filters_extended:
    activeFilters:
    - '(Send: (N\d+\s+)?M105)|(Recv:\s+(ok\s+)?(B|T\d*):)'
    - '(Send: (N\d+\s+)?M105)|(Recv:\s+(ok\s+)?.*(B|T\d*):\d+)'
    - '(Send: (N\d+\s+)?M105)|(Recv:\s+(ok\s+((P|B|N)\d+\s+)*)?(B|T\d*):\d+)'
    - '(Send: (N\d+\s+)?M27)|(Recv: SD printing byte)|(Recv: Not SD printing)'
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1538240400
      _important:
        read_until: 1521111600
      _octopi:
        read_until: 1527588900
      _plugins:
        read_until: 1538611200
      _releases:
        read_until: 1532527200
  bedlevelvisualizer:
    command: BED_MESH_OUTPUT
    mesh_timestamp: 2/8/2020, 6:04:24 PM
    stored_mesh:
    - - '0.000000'
      - '0.012371'
      - '0.007680'
      - '-0.005000'
      - '-0.018663'
      - '-0.028369'
      - '-0.031250'
      - '-0.026502'
      - '-0.015391'
      - '-0.001250'
      - '0.010520'
      - '0.012449'
      - '-0.005000'
    - - '-0.002531'
      - '0.005927'
      - '-0.000602'
      - '-0.013241'
      - '-0.025201'
      - '-0.031783'
      - '-0.030376'
      - '-0.020457'
      - '-0.003594'
      - '0.016559'
      - '0.034256'
      - '0.041667'
      - '0.028868'
    - - '0.002886'
      - '0.011211'
      - '0.003768'
      - '-0.009954'
      - '-0.022700'
      - '-0.029452'
      - '-0.027428'
      - '-0.016079'
      - '0.002905'
      - '0.025602'
      - '0.045851'
      - '0.055257'
      - '0.043189'
    - - '0.012500'
      - '0.022767'
      - '0.015129'
      - '0.000000'
      - '-0.014624'
      - '-0.023174'
      - '-0.022500'
      - '-0.011878'
      - '0.006996'
      - '0.030000'
      - '0.050592'
      - '0.059805'
      - '0.046250'
    - - '0.023210'
      - '0.036151'
      - '0.028851'
      - '0.012593'
      - '-0.003928'
      - '-0.014600'
      - '-0.015900'
      - '-0.006893'
      - '0.010771'
      - '0.032855'
      - '0.052535'
      - '0.060401'
      - '0.044455'
    - - '0.032562'
      - '0.047930'
      - '0.041341'
      - '0.024630'
      - '0.006948'
      - '-0.005239'
      - '-0.008153'
      - '-0.000700'
      - '0.015527'
      - '0.036250'
      - '0.054505'
      - '0.060642'
      - '0.042325'
    - - '0.038750'
      - '0.055684'
      - '0.050036'
      - '0.033750'
      - '0.016070'
      - '0.003539'
      - '0.000000'
      - '0.006595'
      - '0.021764'
      - '0.041250'
      - '0.058092'
      - '0.062629'
      - '0.042500'
    - - '0.040617'
      - '0.058005'
      - '0.053409'
      - '0.038426'
      - '0.022017'
      - '0.010511'
      - '0.007603'
      - '0.014353'
      - '0.029188'
      - '0.047901'
      - '0.063652'
      - '0.066967'
      - '0.045736'
    - - '0.037654'
      - '0.054497'
      - '0.050966'
      - '0.037963'
      - '0.023879'
      - '0.014595'
      - '0.013483'
      - '0.021402'
      - '0.036705'
      - '0.055231'
      - '0.070312'
      - '0.072766'
      - '0.050905'
    - - '0.030000'
      - '0.045777'
      - '0.043246'
      - '0.032500'
      - '0.021255'
      - '0.014851'
      - '0.016250'
      - '0.026039'
      - '0.042428'
      - '0.061250'
      - '0.075962'
      - '0.077644'
      - '0.055000'
    - - '0.018441'
      - '0.033472'
      - '0.031821'
      - '0.023009'
      - '0.014257'
      - '0.010482'
      - '0.014300'
      - '0.026026'
      - '0.043672'
      - '0.062948'
      - '0.077261'
      - '0.077720'
      - '0.053128'
    - - '0.004414'
      - '0.020225'
      - '0.019298'
      - '0.011296'
      - '0.003506'
      - '0.000834'
      - '0.005813'
      - '0.018595'
      - '0.036956'
      - '0.056296'
      - '0.069636'
      - '0.067619'
      - '0.038513'
    - - '-0.010000'
      - '0.009686'
      - '0.009316'
      - '0.000000'
      - '-0.009866'
      - '-0.014604'
      - '-0.011250'
      - '0.000442'
      - '0.018004'
      - '0.036250'
      - '0.047279'
      - '0.040473'
      - '0.002500'
    stored_mesh_x:
    - 0
    - 29
    - 58
    - 88
    - 117
    - 146
    - 175
    - 204
    - 233
    - 263
    - 292
    - 321
    - 350
    stored_mesh_y:
    - 0
    - 29
    - 58
    - 88
    - 117
    - 146
    - 175
    - 204
    - 233
    - 263
    - 292
    - 321
    - 350
    stored_mesh_z_height: 340
  cura:
    cura_engine: /usr/local/bin/cura_engine
  dashboard:
    bedTempMax: '105'
    showFilament: false
    showFullscreen: false
    showProgress: false
    showTempGaugeColors: true
    showWebCam: true
  discordremote:
    allowed_gcode: G32, G28, heatsoak
    bottoken: NTAyNjMxODg1ODI3MjExMjY1.DqqwOg.zENL11Or0RYpfesN40mQ9GLx3WA
    channelid: '502509935716859914'
    events:
      printer_state_error:
        message: ⚠️ {error}
      printer_state_operational:
        enabled: false
      printer_state_unknown:
        with_snapshot: true
      printing_progress:
        enabled: false
        step: '30'
        timeout: '7200'
      printing_progress_periodic:
        enabled: true
        period: '7200'
      printing_resumed:
        enabled: false
        with_snapshot: false
      printing_started:
        with_snapshot: false
      shutdown:
        enabled: false
      startup:
        enabled: false
        message: '⏰ Local IP: {ipaddr} External IP: {externaddr}'
    permissions:
      '1':
        commands: '*'
  discovery:
    publicPort: 80
    upnpUuid: e76bad79-ebe9-4312-aa59-b45a7bbb22c1
  errortracking:
    unique_id: ff573ed0-f59a-4238-aa1f-b8e176bd060b
  estop:
    estopCommand: M112,FIRMWARE_RESTART
  excluderegion:
    _config_version: 1
    clearRegionsAfterPrintFinishes: true
    mayShrinkRegionsWhilePrinting: true
  gcodesystemcommands:
    command_definitions:
    - command: echo "M112" > /tmp/printer; echo "FIRMWARE_RESTART" > /tmp/printer;
      id: '112'
  klipper:
    _config_version: 2
    macros:
    - macro: square_gantry_to_machine
      name: Square
      sidebar: false
      tab: true
    - macro: move_to_service
      name: Service
      sidebar: false
      tab: true
    - macro: heatsoak
      name: heatsoak
      sidebar: false
      tab: true
    - macro: retract_filament_to_park
      name: retract_filament_to_park
      sidebar: false
      tab: true
    - macro: unload_filament
      name: Unload Filament
      sidebar: false
      tab: true
    - macro: load_filament
      name: Load Filament
      sidebar: false
      tab: true
    - macro: extrude_filament_to_nozzle
      name: extrude filament to nozzle
      sidebar: false
      tab: true
  mqtt:
    broker:
      url: 192.168.1.9
    publish:
      baseTopic: voron2.059/
  preheat:
    enable_tool: false
    fallback_bed: '100'
    on_complete_show_popup: true
    use_fallback_when_no_file_selected: true
    wait_for_bed: true
  psucontrol:
    _config_version: 3
    autoOn: true
    autoOnTriggerGCodeCommands: G0,G1,G2,G3,G4,G10,G11,G28,G29,G32,M104,M106,M109,M140,M190,FIRMWARE_RESTART
    idleTimeout: '120'
    idleTimeoutWaitTemp: '40'
    offSysCommand: curl -X POST http://hassio.wafflepanda.com:1880/voron/power/off
    onSysCommand: curl -X POST http://hassio.wafflepanda.com:1880/voron/power/on
    postOnDelay: '3'
    powerOffWhenIdle: true
    senseSystemCommand: exit $(/usr/bin/mosquitto_sub -C 1 -h 192.168.1.9 -t voron2.059/power)
  sidebarorder:
    sidebars:
    - name: plugin_sidebartempgraph
    - name: state
    - name: plugin_control
    - name: files
    - name: plugin_estop
  softwareupdate:
    _config_version: 6
    check_providers:
      DisplayLayerProgress: DisplayLayerProgress
      M117NavBar: M117NavBar
      PrintTimeGenius: PrintTimeGenius
      SlicerSettingsParser: SlicerSettingsParser
      SlicerSettingsTab: SlicerSettingsTab
      TerminalCommands: TerminalCommands
      TheSpaghettiDetective: thespaghettidetective
      TheSpaghettiDetectiveBeta: thespaghettidetective_beta
      active_filters_extended: active_filters_extended
      autocollapse: autocollapse
      autoscroll: autoscroll
      autoselect: autoselect
      bedlevelvisualizer: bedlevelvisualizer
      cancelobject: cancelobject
      custombackground: custombackground
      customcontrol: customControl
      dashboard: dashboard
      detailedprogress: detailedprogress
      discordremote: discordremote
      dragon_order: dragon_order
      emergencyaction: HeaterTimeout
      estop: estop
      excluderegion: excluderegion
      fanspeedslider: fanspeedslider
      filetypes: filetypes
      floatingnavbar: floatingnavbar
      fullscreen: fullscreen
      gcodesystemcommands: gcodesystemcommands
      ipOnConnect: ipOnConnect
      klipper: klipper
      layerdisplay: layerdisplay
      mqtt: mqtt
      navbartemp: navbartemp
      octoflat: octoflat
      octolapse: octolapse
      preheat: preheat
      printhistory: printhistory
      psucontrol: psucontrol
      requestspinner: requestspinner
      sidebarorder: sidebarorder
      sidebartempgraph: sidebartempgraph
      statefulsidebar: statefulsidebar
      systemcommandeditor: systemcommandeditor
      taborder: taborder
      telegram: telegram
      themeify: themeify
      ui: ui
      unknown: extradistance
      webcamtab: webcamtab
  statefulsidebar:
    collapsed:
    - '#sidebar_plugin_klipper'
  taborder:
    _config_version: 4
    tabs:
    - icon: ''
      icon_color: '#000000'
      icon_tooltip: ''
      name: plugin_webcamtab
      showtext: true
    - icon: ''
      icon_color: '#000000'
      icon_tooltip: ''
      name: plugin_klipper_main
      showtext: true
    - icon: ''
      icon_color: '#000000'
      icon_tooltip: ''
      name: control
      showtext: true
    - icon: ''
      icon_color: '#000000'
      icon_tooltip: ''
      name: terminal
      showtext: true
    - icon: ''
      icon_color: '#000000'
      icon_tooltip: ''
      name: temperature
      showtext: true
    - icon: ''
      icon_color: '#000000'
      icon_tooltip: ''
      name: gcodeviewer
      showtext: true
    - icon: ''
      icon_color: '#000000'
      icon_tooltip: ''
      name: timelapse
      showtext: true
  telegram:
    _config_version: 3
    chats:
      '244311784':
        accept_commands: false
        allow_users: false
        commands:
          /abort: false
          /con: false
          /ctrl: false
          /dontshutup: false
          /files: false
          /help: false
          /print: false
          /settings: false
          /shutup: false
          /status: false
          /sys: false
          /test: false
          /togglepause: false
          /tune: false
          /upload: false
          /user: false
          'No': false
          'Yes': false
        id: '244311784'
        image: /plugin/telegram/img/user/pic244311784.jpg?1539905258249
        new: false
        newUsr: false
        notifications:
          PrintDone: false
          PrintFailed: false
          PrintPaused: false
          PrintResumed: false
          PrintStarted: false
          PrinterShutdown: false
          PrinterStart: false
          StatusNotPrinting: false
          StatusPrinting: false
          ZChange: false
        private: true
        send_notifications: false
        title: Alex - Lee - @alexleekt
    messages:
      StatusPrinting:
        combined: true
    token: 504254914:AAHbL4TMrEpEtUWWoZKnkaPa0DRAcV4bvuY
  themeify:
    customRules:
    - enabled: false
      rule: background-color
      selector: .navbar-inner
      value: '#2f3136'
    - enabled: false
      rule: background-color
      selector: .accordion
      value: '#2f3136'
    - enabled: true
      rule: color
      selector: .navbar-text
      value: '#ffffff'
    - enabled: true
      rule: color
      selector: .fa
      value: '#ffffff'
    enabled: false
    tabs:
      icons:
      - domId: '#temp_link'
        enabled: true
        faIcon: fa fa-line-chart
      - domId: '#control_link'
        enabled: true
        faIcon: fa fa-gamepad
      - domId: '#gcode_link'
        enabled: true
        faIcon: fa fa-object-ungroup
      - domId: '#term_link'
        enabled: true
        faIcon: fa fa-terminal
      - domId: '#tab_plugin_printhistory_link'
        enabled: true
        faIcon: fa fa-history
      - domId: '#timelapse'
        enabled: true
        faIcon: fa fa-clock-o
      - domId: '#tab_plugin_octolapse'
        enabled: true
        faIcon: fa fa-camera-retro
      - domId: '#tab_plugin_webcamtab_link'
        enabled: true
        faIcon: fa fa-video-camera
  thespaghettidetective:
    auth_token: d1a5fcb9df61fb35f808
    endpoint_prefix: http://dasher.wafflepanda.com:3334
  thespaghettidetective_beta:
    auth_token: 6f1b7e4a2633a90b448f
  tracking:
    enabled: true
    unique_id: d9a43fc0-58c9-4e9c-80bd-c041eaa7308b
printerProfiles:
  default: _default
serial:
  additionalPorts:
  - /tmp/printer
  autoconnect: true
  baudrate: 250000
  disconnectOnErrors: false
  logPositionOnCancel: true
  maxCommunicationTimeouts:
    idle: 0
    long: 0
    printing: 0
  port: /tmp/printer
  timeout:
    communication: 60.0
    communicationBusy: 10.0
server:
  commands:
    serverRestartCommand: sudo service octoprint restart
    systemRestartCommand: sudo shutdown -r now
    systemShutdownCommand: sudo shutdown -h now
  firstRun: false
  onlineCheck:
    enabled: true
  pluginBlacklist:
    enabled: true
  secretKey: sJPUFd6XL1MfL7cpsXMxhDeYvIIuW541
  seenWizards:
    bedlevelvisualizer: null
    corewizard: 3
    cura: null
    telegram: 1
    tracking: null
system: {}
temperature:
  profiles:
  - bed: 97
    chamber: null
    extruder: 255
    name: ABS
  - bed: 65
    chamber: null
    extruder: 220
    name: PLA
  - bed: 82
    chamber: 0
    extruder: 252
    name: PET-G
  sendAutomatically: true
webcam:
  ffmpeg: /usr/bin/avconv
  ffmpegThreads: 3
  snapshot: http://127.0.0.1:8080/?action=snapshot
  stream: /webcam/?action=stream
  streamRatio: '4:3'
  timelapseEnabled: false
  watermark: false
