[gcode_macro G32]
gcode:
    QUAD_GANTRY_LEVEL
    NOZZLE_SCRUB
    G28 Z0

[gcode_macro M80]
gcode:
    notify_done

[gcode_macro M81]
gcode:
    notify_done

[gcode_macro NOTIFY_ACKNOWLEDGE]
gcode:
    M300 S20 P10    ; short beep

[gcode_macro NOTIFY_DONE]
gcode:
    M300 S20 P10    ; short beep
    M300 S20 P1000  ; beep

# M300 : Play tone, Beeper support, as commonly found on usual LCD displays
# i.e. RepRapDiscount 2004 Smart Controller, RepRapDiscount 12864 Full Graphic
# This defines a custom I/O pin and a custom GCODE macro
# Usage: M300 [P<ms>] [S<Hz>]      P is the tone duration, S the tone frequency.
# as it is based on a PWM duty cycle, the frequency won't be pitch perfect.
#
[gcode_macro M300]
default_parameter_S=1000    # Allows for a default 1kHz tone if S is omitted
default_parameter_P=100     # Allows for a default 10ms duration is P is omitted
gcode:
    SET_PIN PIN=BEEPER_pin VALUE={S}
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0
