[gcode_macro PRINT_START]
gcode:
    CLEAR_PAUSE
    SET_GCODE_OFFSET Z=0
    BED_MESH_CLEAR
    G90
    NOZZLE_SCRUB
    EXTRUDE_FILAMENT_TO_NOZZLE ; the bed and extruder temps should already be correct
    NOZZLE_SCRUB
    G32
    M400 ; wait for current moves to finish
    BED_MESH_PROFILE LOAD=default
    ; SET_SKEW XY=141.2,142.1,100.1
    EXHAUST_FAN VALUE=0.5
    M117

[gcode_macro PRINT_PAUSE]
gcode:
    M117 Paused

[gcode_macro PRINT_RESUME]
gcode:
    M117 Resuming

[gcode_macro PRINT_END]
gcode:
    SAVE_GCODE_STATE
    G91
    G0 Z25
    G90
    G0 X345 Y345 F21000
    RESTORE_GCODE_STATE
    RETRACT_FILAMENT_TO_PARK
    BED_MESH_CLEAR
    SET_SKEW CLEAR=1
    G28
    NOZZLE_SCRUB
    TURN_OFF_HEATERS
    M84 ; disable steppers
    EXHAUST_FAN VALUE=1.0
