DisplayLayerProgress:
  available: false
  error: null
  hash: ba7d072c47566f029306f61d1e47d805
  information:
    local:
      name: 1.14.2
      value: 1.14.2
    needs_online: true
    remote:
      name: V1.14.2
      release_notes: https://github.com/OllisGit/OctoPrint-DisplayLayerProgress/releases/tag/1.14.2
      value: 1.14.2
  online: true
  possible: true
  timestamp: 1573096890.977916
PrintTimeGenius:
  available: false
  error: null
  hash: e810d8d2aa9a9db779188fa7c09f585b
  information:
    local:
      name: 2.2.1
      value: 2.2.1
    needs_online: true
    remote:
      name: Fix installer for python3
      release_notes: https://github.com/eyal0/OctoPrint-PrintTimeGenius/releases/tag/2.2.1
      value: 2.2.1
  online: true
  possible: true
  timestamp: 1582339749.342928
SlicerSettingsParser:
  available: false
  error: null
  hash: 3a873ff4a1341c5276c92814d884343f
  information:
    local:
      name: 2.0.1
      value: 2.0.1
    needs_online: true
    remote:
      name: 2.0.1
      release_notes: https://github.com/tjjfvi/OctoPrint-SlicerSettingsParser/releases/tag/v2.0.1
      value: v2.0.1
  online: true
  possible: true
  timestamp: 1582339748.589364
SlicerSettingsTab:
  available: false
  error: null
  hash: 7778d5b3bb9615a4eb57af569ff059cc
  information:
    local:
      name: 1.0.3
      value: 1.0.3
    needs_online: true
    remote:
      name: 1.0.3
      release_notes: https://github.com/tjjfvi/OctoPrint-SlicerSettingsTab/releases/tag/v1.0.3
      value: v1.0.3
  online: true
  possible: true
  timestamp: 1573096890.876378
TheSpaghettiDetective:
  available: false
  error: null
  hash: 612a034a91cffebb394e0dbc24804691
  information:
    local:
      name: 1.0.8
      value: 1.0.8
    needs_online: true
    remote:
      name: 1.0.8
      release_notes: https://github.com/TheSpaghettiDetective/OctoPrint-TheSpaghettiDetective/releases/tag/1.0.8
      value: 1.0.8
  online: true
  possible: true
  timestamp: 1578040862.186785
__version: 1.3.12
active_filters_extended:
  available: false
  error: null
  hash: 97812d4eb936dbf65c6a18c5625707e0
  information:
    local:
      name: 0.1.0
      value: 0.1.0
    needs_online: true
    remote:
      name: 0.1.0
      release_notes: https://github.com/jneilliii/OctoPrint-ActiveFiltersExtended/releases/tag/0.1.0
      value: 0.1.0
  online: true
  possible: true
  timestamp: 1582339749.186313
autocollapse:
  available: false
  error: null
  hash: 64d3cd80d56791d2472e027ac0a344eb
  information:
    local:
      name: 0.1.0
      value: 0.1.0
    needs_online: true
    remote:
      name: 0.1.0
      release_notes: https://github.com/ntoff/OctoPrint-AutoCollapse/releases/tag/0.1.0
      value: 0.1.0
  online: true
  possible: true
  timestamp: 1582339748.252411
autoscroll:
  available: false
  error: null
  hash: 47c6af0907bc1ef3009f34fadeb5e6c8
  information:
    local:
      name: 0.0.2
      value: 0.0.2
    needs_online: true
    remote:
      name: 0.0.2
      release_notes: https://github.com/MoonshineSG/OctoPrint-Autoscroll/releases/tag/0.0.2
      value: 0.0.2
  online: true
  possible: true
  timestamp: 1582339748.164377
bedlevelvisualizer:
  available: false
  error: null
  hash: 3789e3c8fadd3ca344a8c17dee18e07c
  information:
    local:
      name: 0.1.11
      value: 0.1.11
    needs_online: true
    remote:
      name: 0.1.11
      release_notes: https://github.com/jneilliii/OctoPrint-BedLevelVisualizer/releases/tag/0.1.11
      value: 0.1.11
  online: true
  possible: true
  timestamp: 1582339753.621201
customcontrol:
  available: false
  error: null
  hash: 2c75bb513eb40c98ab7741f47d49399a
  information:
    local:
      name: 0.2.1
      value: 0.2.1
    needs_online: true
    remote:
      name: Version 0.2.1
      release_notes: https://github.com/Salandora/octoprint-customControl/releases/tag/0.2.1
      value: 0.2.1
  online: true
  possible: true
  timestamp: 1582339747.326524
dashboard:
  available: false
  error: null
  hash: f4808c2d5f160e00e97b96fb0d62a3d9
  information:
    local:
      name: 1.11.1
      value: 1.11.1
    needs_online: true
    remote:
      name: 1.11.1
      release_notes: https://github.com/StefanCohen/OctoPrint-Dashboard/releases/tag/1.11.1
      value: 1.11.1
  online: true
  possible: true
  timestamp: 1573096892.347842
discordremote:
  available: false
  error: null
  hash: 665ad9ce2e27cb1dda3eb0e4b13a5ba2
  information:
    local:
      name: 2.51.0
      value: 2.51.0
    needs_online: true
    remote:
      name: v2.51
      release_notes: https://github.com/cameroncros/OctoPrint-DiscordRemote/releases/tag/v2.51
      value: v2.51
  online: true
  possible: true
  timestamp: 1582339748.790377
estop:
  available: false
  error: null
  hash: 9087633c324456f8a76e65c8e369a1ee
  information:
    local:
      name: 0.1.2
      value: 0.1.2
    needs_online: true
    remote:
      name: 0.1.2
      release_notes: https://github.com/ntoff/OctoPrint-Estop/releases/tag/0.1.2
      value: 0.1.2
  online: true
  possible: true
  timestamp: 1582339747.308915
excluderegion:
  available: false
  error: null
  hash: c61afc4b69173e518b26710500262cd5
  information:
    local:
      name: 0.2.0
      value: 0.2.0
    needs_online: true
    remote:
      name: 0.2.0
      release_notes: https://github.com/bradcfisher/OctoPrint-ExcludeRegionPlugin/releases/tag/0.2.0
      value: 0.2.0
  online: true
  possible: true
  timestamp: 1582339748.96286
filetypes:
  available: false
  error: null
  hash: 0e1d8f8919f2a5669f6ca2e6cd55b1cf
  information:
    local:
      name: 0.1.0
      value: 0.1.0
    needs_online: true
    remote:
      name: Initial release
      release_notes: https://github.com/TheLongRunSmoke/OctoPrint-Filetypes/releases/tag/v0.1.0
      value: v0.1.0
  online: true
  possible: true
  timestamp: 1573096892.575107
floatingnavbar:
  available: false
  error: null
  hash: 223267e5daf3be4f59f3ce76f43e2f9c
  information:
    local:
      name: 0.3.1
      value: 0.3.1
    needs_online: true
    remote:
      name: 0.3.1
      release_notes: https://github.com/jneilliii/OctoPrint-FloatingNavbar/releases/tag/0.3.1
      value: 0.3.1
  online: true
  possible: true
  timestamp: 1582339749.116988
fullscreen:
  available: false
  error: null
  hash: 19c499e931c32eeb6fe6d2fa01d57185
  information:
    local:
      name: 0.0.4
      value: 0.0.4
    needs_online: true
    remote:
      name: 0.0.4
      release_notes: https://github.com/BillyBlaze/OctoPrint-FullScreen/releases/tag/0.0.4
      value: 0.0.4
  online: true
  possible: true
  timestamp: 1582339747.707994
gcodesystemcommands:
  available: false
  error: null
  hash: 170429ff098b131ba2408e3d0ba7e5cf
  information:
    local:
      name: 0.1.1
      value: 0.1.1
    needs_online: true
    remote:
      name: 0.1.1
      release_notes: https://github.com/kantlivelong/OctoPrint-GCodeSystemCommands/releases/tag/0.1.1
      value: 0.1.1
  online: true
  possible: true
  timestamp: 1582339748.557541
klipper:
  available: false
  error: null
  hash: e7791f4fc146a21537fea3c1742a90c5
  information:
    local:
      name: 0.2.5
      value: 0.2.5
    needs_online: true
    remote:
      name: 0.2.5
      release_notes: https://github.com/mmone/OctoprintKlipperPlugin/releases/tag/0.2.5
      value: 0.2.5
  online: true
  possible: true
  timestamp: 1582339747.813699
layerdisplay:
  available: false
  error: null
  hash: d26bfa4986ec5b71a2e63b610741c04a
  information:
    local:
      name: 0.4.1
      value: 0.4.1
    needs_online: true
    remote:
      name: 0.4.1
      release_notes: https://github.com/chatrat12/layerdisplay/releases/tag/0.4.1
      value: 0.4.1
  online: true
  possible: true
  timestamp: 1582339747.371177
mqtt:
  available: false
  error: null
  hash: 827d695e44ea5bebac05f0cfaab58396
  information:
    local:
      name: 0.8.6
      value: 0.8.6
    needs_online: true
    remote:
      name: 0.8.6
      release_notes: https://github.com/OctoPrint/OctoPrint-MQTT/releases/tag/0.8.6
      value: 0.8.6
  online: true
  possible: true
  timestamp: 1582339748.242239
navbartemp:
  available: false
  error: null
  hash: ba22c944e2ab3e1ba02d5486e0d2652f
  information:
    local:
      name: '0.11'
      value: '0.11'
    needs_online: true
    remote:
      name: Update
      release_notes: https://github.com/imrahil/OctoPrint-NavbarTemp/releases/tag/0.11
      value: '0.11'
  online: true
  possible: true
  timestamp: 1582339748.973723
octoflat:
  available: false
  error: null
  hash: d888ff188c084cea1312df920f612444
  information:
    local:
      name: 0.2.0
      value: 0.2.0
    needs_online: true
    remote:
      name: OctoFlat Reaction
      release_notes: https://github.com/juniorRubyist/OctoPrint-OctoFlat/releases/tag/0.2.0
      value: 0.2.0
  online: true
  possible: true
  timestamp: 1573096890.895837
octoprint:
  available: false
  error: null
  hash: 9fcd7498d1d498da2e13a9e7a64cc957
  information:
    local:
      name: 1.3.12
      value: 1.3.12
    needs_online: true
    remote:
      name: 1.3.12 (stable)
      release_notes: https://github.com/foosel/OctoPrint/releases/tag/1.3.12
      value: 1.3.12
  online: true
  possible: true
  timestamp: 1582339747.926251
preheat:
  available: false
  error: null
  hash: 1a4e4fd549f4b58cc5605dc6839d14e3
  information:
    local:
      name: 0.4.1
      value: 0.4.1
    needs_online: true
    remote:
      name: Add an option to use the fallback temperatures when no file is selected
      release_notes: https://github.com/marian42/octoprint-preheat/releases/tag/0.4.1
      value: 0.4.1
  online: true
  possible: true
  timestamp: 1582339747.778108
psucontrol:
  available: false
  error: null
  hash: bf4058eff37fa8df5bd639ca1d41537a
  information:
    local:
      name: 0.1.9
      value: 0.1.9
    needs_online: true
    remote:
      name: 0.1.9
      release_notes: https://github.com/kantlivelong/OctoPrint-PSUControl/releases/tag/0.1.9
      value: 0.1.9
  online: true
  possible: true
  timestamp: 1582339748.531069
requestspinner:
  available: false
  error: null
  hash: a8b4ac5a1279a4f25311c7e643a2c60c
  information:
    local:
      name: 0.1.1
      value: 0.1.1
    needs_online: true
    remote:
      name: 0.1.1 (stable)
      release_notes: https://github.com/OctoPrint/OctoPrint-RequestSpinner/releases/tag/0.1.1
      value: 0.1.1
  online: true
  possible: true
  timestamp: 1582339748.889995
sidebartempgraph:
  available: false
  error: null
  hash: 9dee58ad2a8c782feb26c0ea9d855d49
  information:
    local:
      name: 0.1.4
      value: 0.1.4
    needs_online: true
    remote:
      name: 0.1.4
      release_notes: https://github.com/jneilliii/OctoPrint-SideBarTempGraph/releases/tag/0.1.4
      value: 0.1.4
  online: true
  possible: true
  timestamp: 1582339747.329783
taborder:
  available: false
  error: null
  hash: ff6d75c402f7382b632454831a6f073b
  information:
    local:
      name: 0.5.5
      value: 0.5.5
    needs_online: true
    remote:
      name: 0.5.5
      release_notes: https://github.com/jneilliii/OctoPrint-TabOrder/releases/tag/0.5.5
      value: 0.5.5
  online: true
  possible: true
  timestamp: 1582339748.21284
ui:
  available: false
  error: null
  hash: a8148e7b67dd8112945e8bc98e580cbf
  information:
    local:
      name: 0.1.1
      value: 0.1.1
    needs_online: true
    remote:
      name: 0.1.1
      release_notes: https://github.com/ntoff/OctoPrint-Ui/releases/tag/0.1.1
      value: 0.1.1
  online: true
  possible: true
  timestamp: 1580090166.022606
webcamtab:
  available: false
  error: null
  hash: fe7a2eec437f77f488f6d74ac6a3c1f6
  information:
    local:
      name: 0.1.2
      value: 0.1.2
    needs_online: true
    remote:
      name: 0.1.2
      release_notes: https://github.com/malnvenshorn/OctoPrint-WebcamTab/releases/tag/0.1.2
      value: 0.1.2
  online: true
  possible: true
  timestamp: 1582339747.365635
